<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Front End</title>
    <style type="text/css">


    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
        p{
        font-family: arial;
        font-size: 16px;
        padding: 20px;
    }

        h1{
        font-family: arial;
        font-size: 25px;
        padding: 20px;
        color: blue;
    }
        h2{
        font-family: arial;
        font-size: 20px;
        padding: 20px;
    }
        h3{
        font-family: arial;
        font-size: 20px;
        padding: 20px;
    }
        header{
        /*background-color: #042c6b;*/
        background: linear-gradient(to top, #042c6b, #0f4c75, #9912b4);
        color: white;
        font-family: arial;
        padding: 15px;
        text-align: center;
    }
        footer{
        /*background-color: #042c6b;*/
        background: linear-gradient(to bottom, #042c6b, #0f4c75, #9912b4);
        color: white;
        font-family: Arial;
        padding: 15px;
        text-align: center;
    }

        h6{
        text-align: right;   
    }
        /*img{ 
        display: block; margin: 0 auto;
        } */
    </style>
</head>
<body>



        <header>
            <h3>Sistemas FrontEnd</h3>
            <h6>Introdução FrontEnd</h6>
            <img src="img/topo-site.png" alt="imagem" >
    
        </header> 
        <br>
        <h1>Analista de Sistemas</h1>
        <p>
            <strong>Análise de sistemas</strong> é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
        <br>
        <p>
            Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
    
        </p>
        <br>
        <h2>O que um analista de sistemas faz?</h2>
        <p>
            Os profissionais da área geram <strong>softwares (programas)</strong>, que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. <p>A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.</p> <p>Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.</p>
        </p>
        <h2>Quais os conhecimentos necessarios para a função?</h2>
        <p>
            O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
        </p>
        <br>
        <h3>Conclusão</h3>
        <p>
            Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
        </p>
        <br>
        <footer>
            <h3>Sistemas</h3>
            <p>CNPJ: 00.000.000/0000-00</p>
            <p>CONTATO: teste.teste@teste.com</p>
            <h6>Desenvolvido por: Sistemas FrontEnd</h6>
        </footer>

    

</body>
</html>